<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amusii</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    img-og {
      max-width: 100%;
      height: auto;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 400px;
      height: auto;
    }
    body {
      background-image: url("/special-backgrounds/amusii_bg.png");
    }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('GauFontPopMagic.ttf.woff') format('woff'),
            url('GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('GauFontPopMagic.ttf.eot'),
            url('GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
  </style>
  </head>
  <body>
  
    <center>
    
    <br>
    
    <p><a href="navigation.html">&lt; back</a></p>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;"><b>amusii</b></p>
    <div style="img">
      <img src="amusiimar2021_800px.png" alt="amusii icon" style="border-radius: 10px;">
    </div>
    <br>
    <br>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;"><a href="https://soundcloud.com/amusii">soundcloud (all songs)</a></p>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;"><a href="https://open.spotify.com/artist/3bFHhh8b4JJRLH27ZYx3E9?si=xAtfBtNqSL6VmwovT9VVpA">spotify</a></p>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;"><a href="https://music.apple.com/artist/amusii/1445954130">apple music</a></p>
    <p style="font-size:16px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;"><a href="https://www.youtube.com/channel/UCU5rOQxeFgCaP4AHR2Jlg5Q/">youtube (currently empty)</a></p>
    <br>
    <br>
    <br>
    <br>
    </center>
  </body>
</html>
