<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
    }
    a:visited {
      color: #dae1e3;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 450px;
      height: auto;
    }
    .myDiv {
      padding: 0;
      max-width: 350px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 450px;
      height: auto;
    }
    body {
      background-image: url("/special-backgrounds/art_bg.png");
    }
    .content {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex: 1;
    }
    img {
      display: flex;
      justify-content: center;
      float:center;
      padding: 0;
      max-width: 100%;
      height: auto;
    }
    .rightdiv {
      padding: 18px 25px 18px;
      max-width: 450px;
      overflow:hidden;
      text-align: center;
      border-radius: 10px;
    }
    .rightdiv-img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      height: auto;
    }
    .myDiv2 {
      padding: 18px 40px 18px;
      float: left;
      max-width: 450px;
      text-align: center;
      border-radius: 10px;
    }
    .allDiv {
      max-width: 1050px;
      display:flex;
      flex-wrap:wrap;
      float: center;
      overflow:hidden;
      justify-content: center;
    }
    @media screen and (max-width: 500px) {
      .flex-direction {
         flex-direction:column;
      }
      .myDiv2 {
        max-width:450px;
        height:auto;
        border-right:none;
      }
      .rightdiv {
        max-width:450px;
        height:auto;
      }
      .rightdiv span {
        line-height:107px;
      }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('GauFontPopMagic.ttf.woff') format('woff'),
            url('GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('GauFontPopMagic.ttf.eot'),
            url('GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
      .adjust-line-height {
        line-height: 4px;
      }
      .adjust-line-height-big {
        line-height: 16px;
      }
      .adjust-line-height-big p {
        animation: marquee4 1s linear infinite;
        animation-delay: 0s;
      }
      @keyframes marquee4 {
        0%   { transform:translateX(-3px); }
        100%   { transform:translateX(-3px); }
      }
      
    }
  </style>
  </head>
  <body>
  
    <center>
    
    <br>
    <p><a href="navigation.html">< back</p></a>
    <div class="adjust-line-height">
      <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;"><b>art</b></p>
    </div>
    <p style="font-size:10px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <a href="https://twitter.com/crexidite/">art only twitter</a>
      &nbsp; | &nbsp;
      <a href="https://pizzacube.newgrounds.com/art">view on newgrounds</a>
    </p>
    <br>
    <p>from 2021 onwards, because other than that it's a bit of a mess around different hard drives and around the internet.</p>
    <p>( click images to see full resolution )</p>
    <br>
<!-- art begins -->
    <div class="allDiv">
<!-- art -->
     <div class="myDiv2">
      <div class="myDiv">
        <a href="/art 2021/picoday2021.png">
          <img src="/art 2021/picoday2021.png">
        </a>
        <br>
        happy pico day! - 1 may 2021
      </div>
      <br>
      <br>
      <br>
     </div>
<!-- art -->
     <div class="rightdiv">
     <div class="myDiv">
        <a href="/art 2021/croix compilation.png">
          <img src="/art 2021/croix compilation.png">
        </a>
        <br>
        croix compilation - 1 may 2021
      </div>
      <br>
      <br>
      <br>
     </div>
<!-- art -->
     <div class="myDiv2">
      <div class="myDiv">
        <a href="/art 2021/tankman.png">
          <img src="/art 2021/tankman.png">
        </a>
        <br>
        tankman - 3 apr 2021
      </div>
      <br>
      <br>
      <br>
     </div>
<!-- art -->
     <div class="rightdiv">
      <div class="myDiv">
        <a href="/art 2021/funny-yoshi.jpg">
          <img src="/art 2021/funny-yoshi.jpg">
        </a>
        <br>
        funny yoshi - 1 mar 2021
      </div>
      <br>
      <br>
      <br>
     </div>
<!-- art -->
     <div class="myDiv2">
      <div class="myDiv">
        <a href="/art 2021/kindlefirey.jpg">
          <img src="/art 2021/kindlefirey.jpg">
        </a>
        <br>
        kindle firey - 24 feb 2021
      </div>
      <br>
      <br>
      <br>
     </div>
<!-- art -->
     <div class="rightdiv">
      <div class="myDiv">
        <a href="/gbs_character_ring_final.png">
          <img src="/gbs_character_ring_final.png">
        </a>
        <br>
        gbs character ring - 18 feb 2021
      </div>
      <br>
      <br>
      <br>
     </div>
<!-- art -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </center>
  </body>
</html>
