<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bfgb</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
    }
    a:visited {
      color: #dae1e3;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 485px;
      height: auto;
    }
    .myDiv {
      padding: 0;
      max-width: 485px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      height: auto;
    }
    iframe {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 560px;
      height: 315px;
    }
    body {
      background-image: url("/special-backgrounds/gbs_bg.png");
    }
  </style>
  </head>
  <body>
  
    <center>
    
    <br>
    <p><a href="gbs.html">< back</p></a>
    <p style="font-size:30px;transform: scaleY(0.82);"><b>battle for gold bars</b></p>
    <p>where it all started</p>
    <p>can't do scratch embeds because they take up an unbelievable amount of ram</p>
    <br>
    <div style="img">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/F8TSrbsRi4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
    </div>
    <br>
    <br>
      <p><a href="https://scratch.mit.edu/projects/29932020/embed">
        BFGB 1: Golf Bars</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/31405846/embed">
        BFGB 2a: The Cake Competition</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/34361786/embed">
        BFGB 2b: Balancing Cake</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/35709118/embed">
        BFGB 3: Dry Desert</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/36012406/embed">
        BFGB 4: Paper Posters</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/36807360/embed">
        BFGB 5: Playing A Platformer</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/38090236/embed">
        BFGB 6: Stone Bricks</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/40061824/embed">
        BFGB 7: Making Theme Songs</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/41035750/embed">
        BFGB 8: Festive Festival</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/42118746/embed">
        BFGB 9: Escape The Cake Box</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/59385850/embed">
        BFGB 10: Easter Egg Hunt</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/104942584/embed">
        BFGB 11: Out in the City</a></p>
    <br>
      <p><a href="https://scratch.mit.edu/projects/117931434/embed">
        BFGB 12: The Finale</a></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </center>
  </body>
</html>
