<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
      text-decoration: none;
      animation: dehover-anim 0.15s ease-out;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes dehover-anim {
      0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
      100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
    }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: white;
      text-decoration: none;
      animation: hover-anim 0.04s ease-in;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes hover-anim {
        0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
        100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
    }
    .myDiv {
      padding: 0px 20px 20px 20px;
      max-width: 1200px;
      float: center;
      text-align: left;
      line-height: 22px;
    }
    body {
      background-image: url("/special-backgrounds/blog_bg.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('GauFontPopMagic.ttf.woff') format('woff'),
            url('GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('GauFontPopMagic.ttf.eot'),
            url('GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
    img {
      display: flex;
      justify-content: center;
      padding: 8px 0px 0px 0px;
      border-radius: 4px;
      width: 100%;
      max-width: 450px;
    }
  </style>
  </head>
  <body>
    <center>
    <br>
    <p><a href="navigation.html" style="text-decoration: underline; color: #f5bcbc;">&lt; back</a></p>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <b>blog</b>
    </p>
    <!-- post -->
    <div class="myDiv">
      <p>2 september 2021</p>
      <p style="font-size:22px;"><b>hello</b></p>
        <p>here is my bloggg
        <br>idk what i will do here since i also have my twitter, mostly updates on the site what i'm doing for it
        <br>
        <br>image test
        <img src="/blog/twitter_E-JFdw3WUAMs6sm.jpg">
    </div>
     <!-- post -->
    <br><br><br><br><br><br>
    </center>
  </body>
</html>
