<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gbs assets</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
    a {
      color: white;
    }
    a:visited {
      color: #dae1e3;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 450px;
      height: auto;
    }
    .myDiv {
      padding: 0;
      max-width: 350px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 208px;
      height: auto;
    }
    .gbs-backgrounds {
      padding: 0;
      max-width: 350px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 350px;
      height: auto;
    }
    /* for backpack's front sprite, for example */
    .bigheight {
      padding: 0;
      max-width: 350px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 165px;
      height: auto;
    .myDiv-center {
      padding: 0;
      max-width: 350px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 208px;
      height: auto;
    }
    </style>
  </head>
  <body>
  
    <center>
    <br>
    <p><a href="navigation.html">&lt; navigation</a>&nbsp; | &nbsp;<a href="gbs.html">&lt; gold bars series</a></p>
    <p style="font-size:30px;transform: scaleY(0.82);"><b>gbs assets</b></p>
    <p>as in, literally just the most recent sfgb ones</p>
    <p>in alphabetical order for your convenience (except for the backgrounds, that is)
    </p><p>---</p><p> ( click images to see full resolution )</p>
    
    <br>
      
    <b><p style="font-size:20px;">backgrounds</p></b>
    
    <div class="gbs-backgrounds">
      <a href="/gbs-assets/backgrounds/godela_plains.png">
        <img src="/gbs-assets/backgrounds/godela_plains.png">
      </a>
      <br>
      Godela Plains
      <br><br>
    </div>
    <br>
    
    <div class="gbs-backgrounds">
      <a href="/gbs-assets/backgrounds/seroni_city.png">
        <img src="/gbs-assets/backgrounds/seroni_city.png">
      </a>
      <br>Seroni City
      <br><br>
      </div>
      <br>
      
    <div class="gbs-backgrounds">
      <a href="/gbs-assets/backgrounds/blackcubes_lair.png">
        <img src="/gbs-assets/backgrounds/blackcubes_lair.png">
      </a>
      <br>blackcube's Lair (Cave)
        <br><br>
      </div>
      <br>
      
    <div class="gbs-backgrounds">
      <a href="/gbs-assets/backgrounds/bolasi_forest.png">
        <img src="/gbs-assets/backgrounds/bolasi_forest.png">
      </a>
      <br>Bolasi Forest
      <br><br>
      </div>
      <br>
    
    <div class="gbs-backgrounds">
      <a href="/gbs-assets/backgrounds/prison_inside.png">
        <img src="/gbs-assets/backgrounds/prison_inside.png">
      </a>
      <br>Prison (Inside)
      <br><br>
      </div>
      <br>
      
    <div class="gbs-backgrounds">
      <a href="/gbs-assets/backgrounds/prison_outside.png">
        <img src="/gbs-assets/backgrounds/prison_outside.png">
      </a>
      <br>Prison (Outside)
      <br><br>
      </div>
      <br>
      
    <b><p style="font-size:20px;">bodies</p></b>
      
      <div class="myDiv-center">
        <a href="/gbs-assets/bodies/Backpack.png"><p>Backpack</p></a>
        <a href="/gbs-assets/bodies/Backpack Front.png"><p>Backpack Front</p></a>
      </div>
      <br><br>
      
    <b><p style="font-size:20px;">poses</p></b>
      
      <div class="myDiv-center">
        <a href="/gbs-assets/poses/Backpack.png"><p>Backpack</p></a>
        <a href="/gbs-assets/poses/blackcube.png"><p>blackcube</p></a>
      </div>
      <br><br>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </center>
  </body>
</html>
