<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crexesis</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    a {
      color: white;
    }
    a:visited {
      color: #dae1e3;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    .myDiv {
      padding: 25px;
      width: 225px;
      float: center;
      background-color: #1f2a4a; 
      border: 0.5px dashed white;
      text-align: center;
    }
    .goingright {
      width: 135px;
      white-space: nowrap;
      overflow: hidden;
    }
    .goingright p {
      display: inline-block;
      animation: marquee1 10s linear infinite;
    }
    @keyframes marquee1 {
      0%   { transform:translateX(-100%); }
      100%   { transform:translateX(100%); }
    }
    </style>
  </head>
  <body>
  
    <center>
    
    <br><br>  
    <p style = "font-size:30px;transform: scaleY(0.82);"><b>crexesis</b></p>

    <div class="myDiv">
      <p>hey i'm georgios thanks for visiting my website
      <br> <br>
      eventually you'll be able to see a bunch of things that i've made on here
      <br>
      </p>
    </div>
    
    <br>
    
    <div class="goingright">
      <p>news: i still don't know what to put here</p>
    </div>
    
    <br>
    <a href="navigation.html"><img src="earthanim.gif" alt="navigation"></a>
    <br>
    <br>
    <p style = "font-size:12px;">started 13 feb 2021</p>
    <br>
    <p style = "font-size:12px;"><a href="https://guhlactic.neocities.org/">also check out guhlactic's website!</p></a>
    </center>
  </body>
</html>
