<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>news archive</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
    a {
      color: white;
    }
    a:visited {
      color: #dae1e3;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 600px;
      height: auto;
    }
    long-words {
      overflow-wrap: break-word;
      word-wrap: break-word;
      display: inline-block;
      word-break: break-word;
      word-break: break-all;
      -ms-word-break: break-word;
      line-break: strict;
      hyphens: none;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      hyphens: auto;
      margin:auto;
      text-align:justify;
      word-break: break-word;
      white-space: pre-line;
    }
    .myDiv {
      padding: 0;
      max-width: 350px;
      float: center;
      text-align: left;
    }
    body {
      background-image: url("/special-backgrounds/newsarchive_bg.png");
    }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('GauFontPopMagic.ttf.woff') format('woff'),
            url('GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('GauFontPopMagic.ttf.eot'),
            url('GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
  </style>
  </head>
  <body>
  
    <center>
    
    <br>
      <p><a href="navigation.html">< back</p></a>
    <p style = "font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;"><b>news archive</b></p>
    <p>those little scrolling things on the homepage, newest to oldest</p>
    <p>date format: day/month/year</p>
    <br>
      <div class="myDiv">
        <p><b>8. 1/6/21:</b> a Real overhaul of the homepage! accounts on the top, two columns on the bottom. this took So long to do</p>
        <p><b>7. 7/4/21:</b> nevermind, overhauled home page</p>
        <p><b>6. 6/4/21:</b> WEBSITE DONE!!!!!</p>
        <p><b>5. 5/4/21:</b> website nearly done lol (no one will see this on home but me)</p>
        <p><b>4. 3/3/21:</b> stream porter robinson musician</p>
        <p style="overflow-wrap: break-word;"><b>3. 3/3/21:</b> how long can i make this text be sdkljfkldjfajbnbbfbffrbrbrrbbrnmbrrewrkefjrtlorrtjwekrpolekropwijropeiwrkeop;rwhjew4738943 4u4y3i</p>
        <p><b>2. 3/3/21:</b> news: i still don't know what to put here</p>
        <p><b>1. 14/2/21:</b> hello this is a thing now</p>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </center>
  </body>
</html>
