<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sfgb</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
    }
    a:visited {
      color: #dae1e3;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 450px;
      height: auto;
    }
    .myDiv {
      padding: 0;
      max-width: 485px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      height: auto;
    }
    iframe {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 560px;
      height: 315px;
    }
  </style>
  </head>
  <body>
  
    <center>
    
    <br>
    <p><a href="gbs.html">< back</p></a>
    <p style="font-size:30px;transform: scaleY(0.82);"><b>search for gold bars</b></p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/r-McNqxz6Qg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <br>
        <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/TH5Tb8PtAU0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <br>
        <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ghdTuj6HQc4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <br>
        <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/pL7FZqOeHj4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <br>
        <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Td0eLGDCrhg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <br>
        <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nUUhJHj-VmY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <br>
        <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/CCoLgVQ6TWw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
        <br>
        <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </center>
  </body>
</html>
