<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
    a {
      color: white;
      text-decoration: none;
    }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: white;
      text-decoration: none;
    }
    .myDiv {
      padding: 0px 32px 18px;
      max-width: 225px;
      float: center;
      text-align: center;
      border-radius: 10px;
    }
    .goingright {
      max-width: 285px;
      white-space: nowrap;
      overflow: hidden;
      animation-delay: 0s;
    }
    .goingright p {
      display: inline-block;
      animation: marquee1 10s linear infinite;
      animation-delay: 0s;
    }
    @keyframes marquee1 {
      0%   { transform:translateX(-203px); }
      100%   { transform:translateX(285px); }
    }
    .content {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex: 1;
    }
    img {
      display: flex;
      justify-content: center;
      float:center;
      padding: 0;
      max-width: 225px;
      height: auto;
    }
    .featured {
      padding: 10px 30px 10px;
      max-width: 225px;
      overflow:hidden;
      background-color: #0a183d;
      border: 3px dotted #677cb5;
      text-align: center;
      border-radius: 10px;
    }
    .featured-img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      height: auto;
    }
    .myDiv2 {
      padding: 18px 40px 18px;
      float: left;
      max-width: 225px;
      text-align: center;
      border-radius: 10px;
    }
    .allDiv {
      max-width: 650px;
      display:flex;
      flex-wrap:wrap;
      float: center;
      overflow:hidden;
      justify-content: center;
    }
    @media screen and (max-width: 500px) {
      .flex-direction {
         flex-direction:column;
      }
      .myDiv2 {
        max-width:225px;
        height:auto;
        border-right:none;
      }
      .featured {
        max-width:225px;
        height:auto;
      }
      .featured span {
        line-height:107px;
      }

    }
    </style>
  </head>
  <body>
    <center>
    <br>
    <br>
    <div class="content">
    <main>
    <p style="font-size:30px;transform: scaleY(0.82);"><b>home</b></p>
    <div>
      <p class="myDiv">hey thanks for visiting my website
        <br>
        <br>
        this is basically just a dump for things that i've made that i'd consider kind of significant and then i tried to make it look nice
        </p>
    </div>
    <div class="goingright">
      <p>WEBSITE DONE!!!!!</p>
    </div><br>
      <a href="navigation.html"><img src="earthanim.gif" alt="navigation"></a>
      <br><p style="font-size:14px;">( click to go to navigation )</p>
    <br>  
    <br>
  <div class="allDiv">
    <div class="myDiv2">
        <br>
        <p><b>accounts / contact</b></p>
        <p><a href="https://twitter.com/crexesis">🕊 &nbsp;twitter</a></p>
        <p><a href="https://www.youtube.com/channel/UC4Pslhgm2AeEEeVCWmiqVOA/">📺 &nbsp;youtube</a></p>
        <p><a href="https://pizzacube.newgrounds.com">🌐 &nbsp;newgrounds</a></p>
        <p><a href="https://curiouscat.qa/crex">❓ &nbsp;curiouscat</a></p>
        <p><a href="https://open.spotify.com/user/3uznai7oorqhz1967o2r9vssa">🎧 &nbsp;spotify</a></p>
        <p>💬 &nbsp;discord: crex#3651</p>
        <br>
    </div>
    <div class="featured">
      <p>
        <b>----------<br>featured<br>----------</b>
      </p>
      <a href="tips/googletranspng.html"><p style="text-decoration:underline;">how to make sure you get an actual transparent png image and not just a fake jpg one on google</p></a>
      <br>
      <div class="featured-img">
        <a href="wallpapers/Swirls Light.png"><img src="/wallpapers/Swirls Light.png"></a>
      </div>
      <br>
    </div>
  </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer><p style="font-size:12px;">started 13 feb 2021</p></footer>
    </div>
    </center>
  </body>
</html>
