<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tips</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
    a {
      color: white;
    }
    a:visited {
      color: #dae1e3;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 600px;
      height: auto;
    }
    long-words {
      overflow-wrap: break-word;
      word-wrap: break-word;
      display: inline-block;
      word-break: break-word;
      word-break: break-all;
      -ms-word-break: break-word;
      line-break: strict;
      hyphens: none;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      hyphens: auto;
      margin:auto;
      text-align:justify;
      word-break: break-word;
      white-space: pre-line;
    }
    .myDiv {
      padding: 0;
      max-width: 350px;
      float: center;
      text-align: left;
    }
  </style>
  </head>
  <body>
  
    <center>
    
    <br>
      <p><a href="navigation.html">&lt; back</a></p>
    <p style="font-size:30px;transform: scaleY(0.82);"><b>tips</b></p>
    
    <div class="myDiv">
      <a href="tips/googletranspng.html"><p>how to make sure you get an actual transparent png image and not just a fake jpg one on google</p></a>
      <p style="overflow-wrap: break-word;">another google tip: you can add in "imagesize:_____x_____" to your search if you only want a specific resolution</p>
    </div>
      
    </center>
      
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </body>
</html>
