<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updates</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
      a {
        color: white;
        text-decoration: none;
        animation: dehover-anim 0.15s ease-out;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes dehover-anim {
        0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
      }
      a:visited {
        color: white;
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        color: white;
        text-decoration: none;
        animation: hover-anim 0.04s ease-in;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes hover-anim {
          0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
          100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
      }
      .myDiv {
        padding: 0px 20px 20px 20px;
        max-width: 1200px;
        float: center;
        text-align: left;
        line-height: 22px;
      }
      body {
        background-image: url("/special-backgrounds/blog_bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      img {
        display: flex;
        justify-content: center;
        padding: 0px;
        border-radius: 4px;
        width: 100%;
        max-width: 450px;
      }
    </style>
  </head>
  <body>
    <center>
    <br>
    <p><a href="index.html" style="text-decoration: underline; color: #e79ca0;">&lt; home</a></p>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic';">
      <b>updates</b>
    </p>
    <!-- post -->
    <div class="myDiv">
      <p style="font-size:10px;transform: scaleY(1.82);font-family: 'GauFontPopMagic';">13 feb 2022</p>
      <p style="font-size:20px;transform: scaleY(1.82) translateX(-3px);font-family: 'GauFontPopMagic';"><b>ONE YEAR ANNIVERSARY!!!</b></p>
        <p>a year ago today i decided to rename my old website and completely remake it
        <br><br>it's come a really long way and i wish i had some kind of big plan for an update today but i had no idea it was gonna be the anniversary today until yesterday lol
        <br>still not certain anyone is reading this blog but i feel i should do it 👍
        <br>surprised i managed to keep this updated this long<br>
        <br>here's an ancient screenshot!<br>
          <br><img src="/blog/woahwow.png">
      </p>
    </div>
    <!-- post -->
    <div class="myDiv">
      <p style="font-size:10px;transform: scaleY(1.82);font-family: 'GauFontPopMagic';">12 feb 2022</p>
      <p style="font-size:20px;transform: scaleY(1.82) translateX(-3px);font-family: 'GauFontPopMagic';"><b>uhhhh hi</b></p>
        <p>i am not gonna attempt to sum up everything that happened since september
        <br><br>happy new year, i am kinsazo now 🕺
        <br>i think i might use this as a devlog of sorts for this website
        <br>today was a small update but i fixed some emojis in navigation that wouldn't show up on windows, changed the news archive icon too<br>
          <br>
          <img src="/blog/wiwii.png">
          <br>
          <img src="/blog/12feb22image2.png">
        <br>
        <p>To clarify, the art is still mine</p>
        <p>update over i guess! until next time whenever that is.</p>
    </div>
    <!-- post -->
    <div class="myDiv">
      <p style="font-size:10px;transform: scaleY(1.82);font-family: 'GauFontPopMagic';">2 september 2021, uhh much later</p>
      <p style="font-size:20px;transform: scaleY(1.82) translateX(-3px);font-family: 'GauFontPopMagic';"><b>crexing</b></p>
        <p>hey again!
        <br>so i made a Ton on the website today. let's go
        <br>
          <li>cool sites page (a while ago now, but big additions today and it's new anyway)</li>
          <li>new text in that one part of the homepage!</li>
          <li>made the home news text go right to left for i GUESS better readability (already used to it so it was for the better!)</li>
          <li>i well, created this page! the blog.</li>
          <li>new discord tip, found new solution for the non-link tips now (tips.html slight redesign)</li>
          <li>home's featured section's scroll bar now hidden!</li>
          <li>home: NO MORE JANKY ASS EDITING THE SCROLLING NEWS ANIMATION EVERY TIME I WANT TO MAKE A NEW ONE... LITERALLY I HAD TO MANUALLY PUT IN OKAY HOW MANY PIXELS THIS SIDE WILL IT START FROM HOW MANY PIXELS THIS SIDE WILL IT FINISH ON BUT NO THAT'S DONE NOW! JUST ADJUST THE SPEED.</li>
          <li>the variety page</li>
       <br>
       <p>i'd say that's a lot, sure.</p>
       <p>write more soon enough!</p>
    </div>
    <!-- post -->
    <div class="myDiv">
      <p style="font-size:10px;transform: scaleY(1.82);font-family: 'GauFontPopMagic';">2 september 2021</p>
      <p style="font-size:20px;transform: scaleY(1.82) translateX(-3px);font-family: 'GauFontPopMagic';"><b>hello</b></p>
        <p>here is my bloggg
        <br>idk what i will do here since i also have my twitter, mostly updates on the site what i'm doing for it
        <br>
        <br>image test
        <p style="font-size:8px;"></p>
        <img src="/blog/twitter_E-JFdw3WUAMs6sm.jpg">
    </div>
    <!-- post -->
    <br><br><br><br><br><br>
    </center>
  </body>
</html>
