<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>art</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
  <style>
    a {
      color: white;
      text-decoration: none;
      animation: dehover-anim 0.15s ease-out;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes dehover-anim {
      0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
      100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
    }
    a:visited {
      color: white;
      text-decoration: none;
    }
    a:hover, a:active, a:focus {
      color: white;
      text-decoration: none;
      animation: hover-anim 0.04s ease-in;
      animation-iteration-count: 1;
      animation-fill-mode:forwards;
    }
    @keyframes hover-anim {
        0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
        100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
    }
    img {
      display: flex;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 450px;
      max-height: 450px;
      object-fit: cover; /* Do not scale the image */
      height: cover;
      object-position: 50% 15%; /* Center the image within the element */
    }
    .myDiv {
      padding: 0;
      max-width: 350px;
      float: center;
      text-align: left;
      justify-content: center;
      padding: 0;
      width: 100%;
      max-width: 450px;
      height: auto;
    }
    body {
      background-image: url("/special-backgrounds/art_bg.png");
    }
    .content {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    main {
      flex: 1;
    }
    img {
      display: flex;
      justify-content: center;
      float:center;
      padding: 0;
      max-width: 100%;
      height: auto;
      border-radius: 4px;
    }
    art {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      flex: 300px;
      justify-content: center;
    }
    arty {
      padding: 10px 10px 64px;
      margin: 10px;
    }
    @font-face {
        font-family: 'GauFontPopMagic';
        src:url('/GauFontPopMagic.ttf.woff') format('woff'),
            url('/GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('/GauFontPopMagic.ttf.eot'),
            url('/GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
      .adjust-line-height {
        line-height: 4px;
      }
      .adjust-line-height-big {
        line-height: 16px;
      }
      .adjust-line-height-big p {
        animation: marquee4 1s linear infinite;
        animation-delay: 0s;
      }
      @keyframes marquee4 {
        0%   { transform:translateX(-3px); }
        100%   { transform:translateX(-3px); }
      }
          
    }
  </style>
  </head>
  <body>
    <center>
    <br>
    <p><a href="/navigation.html" style="text-decoration: underline; color: #c5d1eb;">< back</p></a>
      <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
        <b>art</b>
      </p>
    <p style="font-size:10px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <a href="https://twitter.com/crexidite/" style="color: white; text-decoration: underline;">art only twitter</a>
      &nbsp; | &nbsp;
      <a href="https://pizzacube.newgrounds.com/art" style="color: white; text-decoration: underline;">view on newgrounds</a>
    </p>
    <br>
    <p>2021 onwards</p>
    <p>( click images to see full resolution )</p>
    <br>
    <p style="font-size:10px;transform: scaleY(1.82);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <a href="/art/1.html" style="color: #c5d1eb;">tretre&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      <a href="/art/1.html" style="color: #c5d1eb;">1&nbsp;&nbsp;&nbsp;</a><hh style="color: white;">&nbsp;&nbsp;&nbsp;2</hh>
      <hh style="color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tretre</hh>
    </p>
<!-- art begins -->
  <art>
<!-- art begins (two) -->
    <arty>
     <div class="myDiv">
      <a href="/gbs_character_ring_final.png">
        <img src="/art 2021/thumbnail---gbs_character_ring_final.png">
      </a><br>
      <p>
        <b>gbs character ring</b>
      </p>
        18 feb 2021
      <!-- lil collapsible -->
       <br>
       <br>
      <label class="wrap-collapsible">
        <input id="collapsible" class="toggle" type="checkbox">
          <label class="lbl-toggle" type="checkbox" for="collapsible"></label>
        <div class="collapsible-content">
          <div class="content-inner">
            <p></p>
            <center><b>Description</b></center><br>
            <!-- THE DESCRIPTION AREA -->
            <p>
            oop well brand new description for this
            <br>
            here's a character ring for gbs i think it's pretty cool
            <br>
            i started it in... 2019, i think. or not. (or 2018.) 
            <br>
            then i didn't touch it for at least a year and a half for sure and picked it up in february 2021 and just became Super dedicated to finishing it and well, here we are now!
            <br>
            enjoy it, on gbs.html. and, well, on here too, of course!
            </p>
            <!-- THE DESCRIPTION AREA -->
          </div>
        </div>
      </label> <!-- next is for myDiv -->
     </div>
    </arty>
<!-- art endpoint -->
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
    </center>
  </body>
</html>
