<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tips</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
      a {
        color: white;
        text-decoration: none;
        animation: dehover-anim 0.15s ease-out;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes dehover-anim {
        0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
      }
      a:visited {
        color: white;
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        color: white;
        text-decoration: none;
        animation: hover-anim 0.04s ease-in;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes hover-anim {
        0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
        100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
      }
      img {
        display: flex;
        justify-content: center;
        float:center;
        padding: 0;
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
      long-words {
        overflow-wrap: break-word;
        word-wrap: break-word;
        display: inline-block;
        word-break: break-word;
        word-break: break-all;
        -ms-word-break: break-word;
        line-break: strict;
        hyphens: none;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        hyphens: auto;
        margin:auto;
        text-align:justify;
        word-break: break-word;
        white-space: pre-line;
      }
      .myDiv {
        padding: 0;
        max-width: 350px;
        float: center;
        text-align: left;
      }
      body {
        background-image: url("/special-backgrounds/tips_bg.png");
      }
      @font-face {
        font-family: 'GauFontPopMagic';
        src:url('/GauFontPopMagic.ttf.woff') format('woff'),
            url('/GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('/GauFontPopMagic.ttf.eot'),
            url('/GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
  <center>
    <br>
    <p><a href="/tips.html" style="text-decoration: underline; color: #ffcfd7;">< back</a></p>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <b>how to bake a pretty cake</b>
    </p>
    
    <p>It's a piece of cake to bake a pretty cake</p>
      <img src="/tips/cake1.png">
    <br>
    <br>
    <p>If the way is hazy</p>
      <img src="/tips/cake2.png">
    <br>
    <br>
    <p>You gotta do the cooking by the book</p>
      <img src="/tips/cake3.png">
    <br>
    <br>
    <p>You know you can't be lazy!!!</p>
      <img src="/tips/cake4.png">
    <br>
    <br>
    <p>Never use a messy recipe</p>
      <img src="/tips/cake5.png">
    <br>
    <br>
    <p>The cake will end up crazy!</p>
      <img src="/tips/cake6.png">
    <br>
    <br>
    <p>If you do the cooking by the book</p>
      <img src="/tips/cake7.png">
    <br>
    <br>
    <p>Then you'll have a cake :)</p>
      <img src="/tips/cake8.png">              
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </center>
  </body>
