<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tips</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
    a {
      color: white;
    }
    a:visited {
      color: white;
    }
    a:hover, a:active, a:focus {
      color: white;
    }
    .myDiv {
      padding: 25px 35px;
      max-width: 225px;
      float: center;
      background-color: #08132E; 
      border: 2px dashed white;
      text-align: center;
      border-radius: 10px;
    }
    .goingright {
      width: 225px;
      white-space: nowrap;
      overflow: hidden;
    }
    .goingright p {
      display: inline-block;
      animation: marquee1 10s linear infinite;
    }
    @keyframes marquee1 {
      0%   { transform:translateX(-100%); }
      100%   { transform:translateX(100%); }
    }
    .goingrightslow {
      width: 225px;
      white-space: nowrap;
      overflow: hidden;
    }
    .goingrightslow p {
      display: inline-block;
      animation: marquee1 20s linear infinite;
    }
    @keyframes marquee1 {
      0%   { transform:translateX(-100%); }
      100%   { transform:translateX(100%); }
    }
    </style>
  </head>
  <body>
  
  <center>
    <br>
    <p><a href="/tips.html">&lt; back</a></p>
    <p style="font-size:30px;transform: scaleY(0.82);"><b>transparent pngs</b></p>
    
    <p>step 1: go to image search</p>
      <img src="/tips/googletranspng/step1.png">
    <br>
    <br>
    <p>step 2: click on the "tools" button</p>
      <img src="/tips/googletranspng/step2.png">
    <p>step 3: click on "color"</p>
      <img src="/tips/googletranspng/step3.png">
    <br>
    <br>
    <p>step 4: click on "transparent"</p>
      <img src="/tips/googletranspng/step4.png">
    <br>
    <br>
    <p>and that's all! you should only be able to see real transparent images now.</p>
    <br><br><br><br><br><br>
  </center>
  </body>
