<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>real audio</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
      a {
        color: white;
        text-decoration: none;
        animation: dehover-anim 0.15s ease-out;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes dehover-anim {
        0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
      }
      a:visited {
        color: white;
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        color: white;
        text-decoration: none;
        animation: hover-anim 0.04s ease-in;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes hover-anim {
        0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
        100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
      }
      img {
        display: flex;
        justify-content: center;
        float:center;
        padding: 0;
        max-width: 100%;
        height: auto;
        border-radius: 4px;
      }
      long-words {
        overflow-wrap: break-word;
        word-wrap: break-word;
        display: inline-block;
        word-break: break-word;
        word-break: break-all;
        -ms-word-break: break-word;
        line-break: strict;
        hyphens: none;
        -webkit-hyphens: none;
        -moz-hyphens: none;
        hyphens: auto;
        margin:auto;
        text-align:justify;
        word-break: break-word;
        white-space: pre-line;
      }
      .myDiv {
        padding: 0;
        max-width: 350px;
        float: center;
        text-align: left;
      }
      body {
        background-image: url("/special-backgrounds/tips_bg.png");
      }
      @font-face {
        font-family: 'GauFontPopMagic';
        src:url('/GauFontPopMagic.ttf.woff') format('woff'),
            url('/GauFontPopMagic.ttf.svg#GauFontPopMagic') format('svg'),
            url('/GauFontPopMagic.ttf.eot'),
            url('/GauFontPopMagic.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
  <center>
    <br>
    <p><a href="/tips.html" style="text-decoration: underline; color: #ffcfd7;">< back</a></p>
    <p style="font-size:30px;transform: scaleY(1.22);font-family: 'GauFontPopMagic', 'Neue Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;">
      <b>how to directly change a song's bpm in audacity</b>
    </p>
    
    <p>1. okay! so, get two stereo tracks in your project. this isn't necessary actually but if you want to do a mashup then you would.</p>
      <img src="/tips/audacity1.png">
    <br>
    <br>
    <p>2. select the track</p>
      <img src="/tips/audacity2.png">
    <br>
    <br>
    <p>3. click "effect" in the menu bar at the top of the audacity window and click "change tempo".</p>
      <img src="/tips/audacity3.png">
    <br>
    <br>
    <p>4. a window like this should pop up! you can see that there's 3 ways to change the tempo: by percentage, by Beats Per Minute, and by length in seconds.</p>
      <img src="/tips/audacity4.png">
    <br>
    <br>
    <p>5. and now, you can just input the original bpm (as long as you know it) and the bpm you want to change it to. the other values will change automatically. just press ok that should be it!</p>
      <img src="/tips/audacity5.png">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  </center>
  </body>
