<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONE YEAR ANNIVERSARY!!!</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <!-- favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <!-- favicons -->
    <style>
      a {
        color: white;
        text-decoration: none;
        animation: dehover-anim 0.15s ease-out;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes dehover-anim {
        0%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
        100%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
      }
      a:visited {
        color: white;
        text-decoration: none;
      }
      a:hover, a:active, a:focus {
        color: white;
        text-decoration: none;
        animation: hover-anim 0.04s ease-in;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
      }
      @keyframes hover-anim {
          0%   { text-shadow: 0px -2px 5px rgba(255,255,255, 0); }
          100%   { text-shadow: 0px 0.75px 5px rgba(255,255,255, 0.75); }
      }
      .myDiv {
        padding: 0px 20px 20px 20px;
        max-width: 1200px;
        float: center;
        text-align: left;
        line-height: 22px;
      }
      body {
        background-image: url("/special-backgrounds/news_bg.png");
      }
      img {
        display: flex;
        justify-content: center;
        padding: 0px;
        border-radius: 4px;
        width: 100%;
        max-width: 450px;
      }
    </style>
  </head>
  <body>
    <center>
      <br>
      <p><a href="/updates.html" style="text-decoration: underline; color: #c1c6e3;">&lt; updates</a></p>
      <br>
      <!-- post -->
      <div class="myDiv">
        <p style="font-size:10px;transform: scaleY(1.82);font-family: 'GauFontPopMagic';">13 feb 2022</p>
        <p style="font-size:20px;transform: scaleY(1.82) translateX(-3px);font-family: 'GauFontPopMagic';"><b>ONE YEAR ANNIVERSARY!!!</b></p>
        <p>a year ago today i decided to rename my old website and completely remake it
          <br><br>it's come a really long way and i wish i had some kind of big plan for an update today but i had no idea it was gonna be the anniversary today until yesterday lol
          <br>still not certain anyone is reading this blog but i feel i should do it 👍
          <br>surprised i managed to keep this updated this long
          <br><br>here's an ancient screenshot!
          <br><br><img src="/blog/woahwow.png">
        </p>
      </div>
      <!-- post -->
      <br><br><br>
    </center>
  </body>
</html>
